<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CV-Pablo</title>
</head>
<body>
    <header>
    <img src="img/perfil.jfif" alt="Foto_CV">
    </header>
    <main>
        <h1>Curriculum Vitae</h1>
        <section>
            <h3>Datos Personales</h3>
            <ul class="Formulario_1">
                <li><span>Nombre Completo: </span>Pablo Araya</li>
                <li><span>Fecha de Nacimiento: </span>17/12/1990</li>
                <li><span>Lugar de Nacimiento: </span>Mendoza - Argentina</li>
            </ul>
        </section>
        <section>
            <h3>Formación Academica</h3>
            <ul class="Formulario_2">
                <li><span>2010-2012:</span>
                    <ul>
                    <li>Terciario</li>
                    <li>Técnicatura en Producción Industrial Autmatizada</li>
                    </ul>
                </li>
                <li><span>2003-2009:</span>
                    <ul>
                        <li>Secundario Técnico</li>
                        <li>Esc 4-111 Ing. P. Nogués</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h3>Experiencia Laboral</h3>
            <ul class="Formulario_2">
                <li><span>2017 - 2021:</span>
                    <ul>
                        <li>Distribuidora de Gas Cuyana S.A.</li>
                        <li>Técnico en Proteccion Catódica</li>
                    </ul>
                </li>
                <li><span>2016 - 2017</span>
                    <ul>
                        <li>Grupo Peñaflor S.A.</li>
                        <li>Técnico de montaje y mantenimiento en bodega</li>
                    </ul>
                    <li><span>2010 - 2011:</span>
                        <ul>
                            <li>Vergara S.A.</li>
                            <li>Técnico Electricista de obra civil</li>
                        </ul>
                    </li>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>
            0261 - Pablo 
            <a href="https://www.linkedin.com/in/pablo-david-araya-salattino-4b753293/" target="_blank">
                <img src="img/ico_linkedin.png" alt="Logo_linkedin">
            </a> 
            <a href="https://www.instagram.com/dsalattino/" target="_blank">
                <img src="img/ico_instagram.png" alt="Logo_instagram">
            </a>
        </p>
    </footer>
</body>
</html>